Detected TTSP issue: start: 0.670 wait: 1980.465
Dumping stack for thread 0x000044000d400000
"Thread-2" id: 18162 prio: 5 os_prio: 0 sched: SCHED_OTHER allowed_cpus: 000000000ffffffffffffffff
lock_release: 2.649 last_cpu: 38 cpu_time: 2097
  0 0x00007fb648d8ca98 SafepointProfilerBuf::record_sync_stack(JavaThread*)
  1 0x00007fb64894b998 InterpreterRuntime::at_safepoint(JavaThread*)
  2 0x0000000030c610a7 interpreter
  3 0x0000000030c6c4b6 interpreter
  4 0x0000000030c6c4b6 interpreter
  5 0x0000000030c6c74c interpreter
java.lang.UnsatisfiedLinkError: 'int sun.hotspot.WhiteBox.handshakeWalkStack(java.lang.Thread, boolean)'
  6 0x0000000030006c8b StubRoutines::call_stub

signal_sent: 1.671 signal_responded: 1.671 state: R wchan: 0 last_cpu: 35 cpu_time: 1120
  0 0x00007fb648a8e932 typeArrayKlass::allocate(int, long, Thread*)
  1 0x00007fb6488fb30c DolphinRuntime::newarray(JavaThread*, int, BasicType, int)
  2 0x0000000030017186 HandshakeWalkStackTest.run_alloc()V
  3 0x0000000030c6c4b6 interpreter
  4 0x0000000030c6c4b6 interpreter
  5 0x0000000030c6c74c interpreter
  6 0x0000000030006c8b StubRoutines::call_stub

        at sun.hotspot.WhiteBox.handshakeWalkStack(Native Method)
        at HandshakeWalkStackTest.test(HandshakeWalkStackTest.java:61)
        at HandshakeWalkStackTest.main(HandshakeWalkStackTest.java:44)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:567)
        at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
        at java.base/java.lang.Thread.run(Thread.java:830)

JavaTest Message: Test threw exception: java.lang.UnsatisfiedLinkError: 'int sun.hotspot.WhiteBox.handshakeWalkStack(java.lang.Thread, boolean)'
JavaTest Message: shutting down test